# VidGen dataset configuration
training_set_location = '/media/asg/My Book'
vidgen_max_video_duration_seconds = 10
vidgen_target_resolution = '512x512'
vidgen_model_output_resolution = '512x1024'
vidgen_target_format = 'mp4'
vidgen_prepared_dataset_subdir = 'processed'
vidgen_prep_recursive = true
vidgen_prep_overwrite = false
